{
  "name": "linear-data-structures",
  "version": "1.0.0",
  "description": "implementation of js linear data structures",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "node main.js"
  },
  "author": "Ivo Hristov",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "globals": "^15.4.0"
  }
}
